loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
vm_memory_high_watermark.absolute = 1536MB
cluster_name = rabbitmq-qq


management.load_definitions = /etc/rabbitmq/rabbitmq-definitions.json

# background_gc_enabled = true

# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()
collect_statistics_interval = 10000

# Enable debugging
log.file = rabbit.log
log.dir = /var/log/rabbitmq
log.console.level = info
cluster_partition_handling = pause_minority